LOG_HOME=logs

# mapper包路径，见application-sample.xml（暂时不用）
MAPPERS.PACKAGE.SAMPLE=xbatis.data.sample.mapper

C3P0.DRIVER=com.mysql.jdbc.Driver
C3P0.URL=jdbc:mysql://10.148.10.125:3306/portal?userUnicode=true&characterEncoding=utf-8&useSSL=false
C3P0.USER=root
C3P0.PASSWORD=mysql@2015

DBCP.DRIVER=com.mysql.jdbc.Driver
DBCP.URL=jdbc:mysql://10.148.16.12:3306/portal?userUnicode=true&characterEncoding=utf-8&useSSL=false
DBCP.USER=root
DBCP.PASSWORD=mysql@2015

DRUID.DRIVER=com.mysql.jdbc.Driver
DRUID.URL=jdbc:mysql://10.148.16.72:3306/test?userUnicode=true&characterEncoding=utf-8&useSSL=false
DRUID.USER=root
DRUID.PASSWORD=mysql@2015
# 配置初始化大小、最小、最大
DRUID.maxActive=20
DRUID.initialSize=3
DRUID.minIdle=3
# maxWait获取连接等待超时的时间
DRUID.maxWait=60000
# timeBetweenEvictionRunsMillis间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
DRUID.timeBetweenEvictionRunsMillis=60000
# minEvictableIdleTimeMillis一个连接在池中最小空闲的时间，单位是毫秒
DRUID.minEvictableIdleTimeMillis=300000
DRUID.validationQuery=SELECT 'z'
DRUID.testWhileIdle=true
DRUID.testOnBorrow=false
DRUID.testOnReturn=false
