# RDS测试账户：test_swift，密码：Zfr_2015
# RDS外网地址：rm-2zeaa3762w73d5as0o.mysql.rds.aliyuncs.com
# DRDS测试账户：test_swift，密码：Zfr_2015
# DRDS外网地址：drds9j4c53jsqgg0public.drds.aliyuncs.com
# 测试数据库名为：test_swift

# 基础信息
DRDS.DRIVER=com.mysql.jdbc.Driver
DRDS.URL=jdbc:mysql://ip:port/DB?autoReconnect=true&amp;rewriteBatchedStatements=true&amp;socketTimeout=30000&amp;connectTimeout=3000
DRDS.USER=
DRDS.PASSWORD=
# 配置初始化大小、最小、最大
DRDS.maxActive=20
DRDS.initialSize=3
DRDS.minIdle=3
# maxWait获取连接等待超时的时间
DRDS.maxWait=60000
# timeBetweenEvictionRunsMillis间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
DRDS.timeBetweenEvictionRunsMillis=60000
# minEvictableIdleTimeMillis一个连接在池中最小空闲的时间，单位是毫秒
DRDS.minEvictableIdleTimeMillis=300000
DRDS.validationQuery=SELECT 'z'
DRDS.testWhileIdle=true
DRDS.testOnBorrow=false
DRDS.testOnReturn=false
